### ISSUE TITLE
How pass the Cloudflare verification when using VPS as full mode

### ISSUE THREAD

**Issue by mhzabet** [therealaleph/MasterHttpRelayVPN-RUST#965]
hey, thank you for this project!
I had a question about i make my server domain with cloudflare domain creator in my VPS and created a tls based domain using clouflared tool, and its works for full mode, but i still can't pass over human captcha's... its because of my cloudflare domain? or anything else?...

i not deploy exit_node.ts on deno i must do it when i use full mode?

**Comment by therealaleph** [comment]
Reviewed via Anthropic Claude.

@mhzabet — CF human captcha not solving even when Full mode works = your VPS exits to CF-protected sites with an IP that CF flags. Common with cheap VPS providers whose IP space is on CF's bot-flag list.

Test: from your VPS, run `curl -v https://chatgpt.com 2>&1 | head -30`. If you see CF's anti-bot challenge HTML in the response, your VPS IP is flagged.

Fix: chain through an exit-node ON TOP of Full mode. Setup:
1. Deploy `exit_node.ts` to Deno Deploy (different IP space than your VPS).
2. In `config.json`:
```
"mode": "full",
"script_id": "<your CodeFull.gs deployment>",
"exit_node": {
  "enabled": true,
  "relay_url": "https://your-deno-deploy.deno.dev",
  "psk": "<secret>",
  "mode": "selective",
  "hosts": ["chatgpt.com", "claude.ai", "cloudflare.com"]
}
```

Now the chain is: client → Apps Script → CodeFull.gs → tunnel-node (your VPS) → exit_node (Deno Deploy) → CF site. CF sees Deno Deploy IP, not your VPS.

Closing — opening a new issue if exit-node setup fails would be cleaner than debugging here.
