### ISSUE TITLE
Error on Web telegram

### ISSUE THREAD

**Issue by Paymanonline** [therealaleph/MasterHttpRelayVPN-RUST#894]
GET
https://web.telegram.org/k/assets/img/favicon-16x16.png?v=jw3mK7G9Ry
[HTTP/1.1 200 OK 0ms]

GET
https://web.telegram.org/k/index-g7E65A_q.js
NS_ERROR_CORRUPTED_CONTENT

Failed to load ‘https://web.telegram.org/k/index-g7E65A_q.js’. A ServiceWorker intercepted the request and encountered an unexpected error. [sw-DroSargk.js:226:14535](https://web.telegram.org/k/sw-DroSargk.js)
GET
https://web.telegram.org/k/index-CY1ej8cI.css
[HTTP/1.1 502 Bad Gateway 0ms]

**Comment by therealaleph** [comment]
Reviewed via Anthropic Claude.

@Paymanonline — `NS_ERROR_CORRUPTED_CONTENT` + ServiceWorker intercept on `web.telegram.org` is two known interactions:

**1. ServiceWorker intercepting + MITM CA mismatch:**
ServiceWorker caches resources from the original (uncompromised) connection. When you switch to mhrv-rs (MITM CA in cert chain), the SW sees a fingerprint mismatch and rejects the cached resources.

Fix: **clear ServiceWorker for web.telegram.org**:
- DevTools → Application tab → Service Workers → `web.telegram.org` → **Unregister**
- Application tab → Storage → **Clear site data**
- Reload page

**2. `502 Bad Gateway` on `index-CY1ej8cI.css`:**
Telegram Web sometimes routes assets through CF Workers that are flagged when called from Apps Script datacenter IPs. Try adding to passthrough_hosts in `config.json`:
```json
"passthrough_hosts": ["web.telegram.org", "telegram.org"]
```

This bypasses MITM for Telegram Web, sending it raw-TCP via SNI rewrite directly. Telegram's PFS-pinned CDN is happier without our CA in the chain.

After both: clear cookies + reload. Let me know if 502 persists — closing pending your test.

**Comment by therealaleph** [comment]
Closing this for now because there has not been a follow-up from the original reporter for more than 7 days.

If this is still happening on the latest release, please comment here or reopen with the current version, mode, relevant config shape, and fresh logs.

---
Answered via LLM, Supervised @therealaleph
